<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home Page</title>
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/main.css" type="text/css" media="screen">
</head>
<body>
	<h1 class="hidden">Home Page</h1>
	<div class="container"><!-- Start container -->
		<header class="mainheader"><!--start header-->
			<div class="logoheader"><img src="images/logo.svg" alt="Logo of david mcfarlane"></div>	
			<nav class="mainnav"><!--start nav-->
				<h2 class="hidden">Main Nav</h2>
				<ul>
					<li><a href="index.html" class="selected">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav><!--close nav-->
		</header><!--close header-->
	<main>
		<div class="hero heroindex">
		 <h2>Welcome to David McFarlane's website!</h2>
		</div>
				<div class="index">
<h2>What is this website?</h2>
 <p>Hello and welcome to my website! This website was created just as a project for Fanshawe and to see what I could do. If you wanna learn more about me try "about". If you want to look at pictures from london england try the "gallery" page. Lastly if you have any questions Contact me! (with the contact page of course)</p>
	</main>
		<footer class="mainfooter"><!--start footer-->
			<div class="logonav">
				<div class="logofooter"><img src="images/logo.svg" alt="Logo of david mcfarlane"></div>
			<nav class="footernav"><!--start footer nav-->
				<h2 class="hidden">Footer Nav</h2>	
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav><!--close footer nav-->
			</div>
		</footer><!--close footer-->
	</div><!--Close container-->
</body>
</html>